<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main_page"
    >

    <TextView
        android:id="@+id/title_my_private_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="@string/my_private_zone"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_below="@id/title_my_private_zone"
        android:id="@+id/private_message_list_container"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        />

    <TextView
        android:id="@+id/chat_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/private_message_list_container"
        android:text="Chatting with"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        />


    <ListView
        android:id="@+id/list_chatting"
        android:layout_below="@id/chat_with_title"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/listFooter"

        />


    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
