<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.zone.zoneapp.Activity.RequestsNearbyActivity">
    <item
        android:id="@+id/refesh_button_nearby"
        app:showAsAction="always"
        android:title="@string/refresh"
        android:icon="@drawable/refresh_icon"/>

    <item
        android:id="@+id/setting_button"
        app:showAsAction="always"
        android:title="@string/setting_option"
        android:icon="@drawable/icon_setting"/>
</menu>
